<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
	<title>Live Weather</title>
	<link rel="shortcut icon" href="/static/images/favicon.ico"/>

	<style type="text/css">
		#search_btn:focus{
			outline: none;
			box-shadow: none;
		}
		#search_inp{
			transition: 0.25s;
		}
		#search_inp:focus{
			border-color: white;
			box-shadow: 2px 2px 8px 3px gray;
			width: 200px;
		}
		* { box-sizing: border-box; }
		.autocomplete {
		  /*the container must be positioned relative:*/
		  position: relative;
		  display: inline-block;
		}
		input {
		  border: 1px solid transparent;
		  background-color: #f1f1f1;
		  padding: 10px;
		  font-size: 16px;
		}
		input[type=text] {
		  background-color: #f1f1f1;
		  width: 100%;
		}
		input[type=submit] {
		  background-color: DodgerBlue;
		  color: #fff;
		}
		.autocomplete-items {
		  position: absolute;
		  border: 1px solid #d4d4d4;
		  border-bottom: none;
		  border-top: none;
		  z-index: 99;
		  /*position the autocomplete items to be the same width as the container:*/
		  top: 100%;
		  left: 0;
		  right: 0;
		  text-transform: uppercase;
		}
		.autocomplete-items div {
		  padding: 10px;
		  cursor: pointer;
		  background-color: #fff;
		  border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
		  /*when hovering an item:*/
		  background-color: #e9e9e9;
		}
		.autocomplete-active {
		  /*when navigating through the items using the arrow keys:*/
		  background-color: DodgerBlue !important;
		  color: #ffffff;
		}
		body{
			/*background: url('static/images/background/sky.jpg');*/
			background: white;
			height: 450px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			overflow: hidden;
		}
		.weather{
			position: absolute;
			width: 5em;
			margin: 2%;
			top: 0%;
			right: 0%;
		}
		.disp{
			position: absolute;
			text-align: right;
			top: 10%;
			right: 5%;
			border:1px solid transparent;
			border-radius: 10px;
			width: 80%;
			height: 80%;
			
			/*padding: 20% 30% 20% 30%;*/
			/*background: linear-gradient(45deg, skyblue, white, transparent, white, skyblue);*/
		}
		/*.data{
			position: absolute;
			margin: 2.5%;
			border:1px solid transparent;
			border-radius: 10px;
			text-align: left;
			float: left;
			width: 50%;
			height: 90%;
			transition: 0.5s;
			transform: rotateX(75deg) translateY(-200px) translateZ(-100px);
			box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
			overflow: hidden;
		}
		.data:hover{
			transform: rotateX(0deg);
			transform: rotateZ(0deg);
			transition: 0.5s;
			box-shadow: 0px 20px 60px rgba(0,0,0, 0.3);
			overflow: hidden;
		}*/
		#data{
			background: linear-gradient(45deg, skyblue, white, transparent, white, skyblue);
			position: absolute;
			margin: 2.5%;
			padding: 2%;
			border-radius: 5px;
			text-align: left;
			width: 80%;
			height: 90%;
			box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
			overflow: scroll;
		}
		/* width */
		#data::-webkit-scrollbar {
		  width: 5px;
		  height: 90%;
		}

		/* Track */
		#data::-webkit-scrollbar-track {
		  background: transparent;
		  border-radius: 5px;
		}

		/* Handle */
		#data::-webkit-scrollbar-thumb {
		  	background: yellow;
		  	border-radius: 5px;
		}

		/* Handle on hover */
		#data::-webkit-scrollbar-thumb:hover {
		  background: limegreen;
		}
		lable{
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 0px;
			text-transform: capitalize;
			z-index: 10;
			opacity: 0.8;
		}
		.col{
			border: 1px solid rgba(0,0,0,0.3);
			/*border-bottom: 1px solid rgba(0,0,0,0.3);*/
		}
		.col-4{
			border: 1px solid rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <!--<a class="navbar-brand" href="#">Navbar</a>-->
		  <a class="navbar-brand" style="font-weight: bold;text-shadow: 2px 5px 5px gray;" href="#">Shadow</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <font style="position: absolute;right: 50%;font-weight: 500;font-family: sans-serif;font-size: 22px;text-shadow: 2px 2px 5px cyan;background: -webkit-linear-gradient(#0000ff,skyblue);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
		  	Weather Forcast
		  </font>
		  <form class="form-inline my-2 my-lg-0" style="position: absolute;right: 2%;" action="/" method="post">
		      <input class="form-control mr-sm-2" type="search" placeholder="City Name" aria-label="Search" id="search_inp" autocomplete="off" name="city_name">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search_btn">Search</button>
		    </form>
		</nav>
{%if display%}
		<div class="disp">
			<div class="container" id="data">
				<div class="row">
					<div class="col-4">
						<lable>
							city
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.city}}
						</lable>
					</div>
					<div class="col-3">
						<section class="weather">
							{% for icon in data.weather_icons %}
								<img src={{icon}} class="card-img-top">
							{% endfor %}
						</section>
					</div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							latitude & longitude
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.lat_lon}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							timezone
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.timezone_id}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							localtime
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.localtime}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							utc offset
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.utc_offset}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							observation time
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.observation_time}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							temperature
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.temperature}}° c
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							weather descriptions
						</lable>
					</div>
					<div class="col">
						<lable>
							{% for des in data.weather_descriptions %}
							{{des}}
							{% endfor %}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							wind speed
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.wind_speed}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							wind degree
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.wind_degree}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							wind direction
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.wind_dir}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							pressure
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.pressure}} psi
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							humidity
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.humidity}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							cloudcover
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.cloudcover}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							feelslike
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.feelslike}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							uv index
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.uv_index}}
						</lable>
					</div>
					<div class="col-3"></div>
					<div class="w-100"></div>
					<div class="col-4">
						<lable>
							visibility
						</lable>
					</div>
					<div class="col">
						<lable>
							{{data.visibility}}
						</lable>
					</div>
					<div class="col-3"></div>
				</div>
			</div>
		</div>
{%endif%}
</body>
	<script type="text/javascript" src="/static/js/script.js"></script>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>

<!-- list="city_names">
		      <datalist id="city_names">
		      	{%for name in city%}
			      	<option value="{{name}}">
		      	{%endfor%}
		      </datalist>-->